<RCC>
    <qresource prefix="/">
        <file>qss/LoginQss.qss</file>
        <file>images/accountPicture.jpg</file>
        <file>images/accountIcon.jpg</file>
        <file>images/passwordIcon.jpg</file>
        <file>images/QRCode.jpg</file>
        <file>images/accountIconBlue.jpg</file>
        <file>images/passwordIconBlue.jpg</file>
        <file>images/ORCodeGray.jpg</file>
        <file>images/verificationCodeIconBlue.jpg</file>
        <file>images/verificationCodeIconGray.jpg</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
        <file>images/minButton.png</file>
        <file>images/min.png</file>
    </qresource>
</RCC>
