<RCC>
    <qresource prefix="/">
        <file>qss/LoginQss.qss</file>
        <file>images/accountPicture.jpg</file>
        <file>images/accountIcon.jpg</file>
        <file>images/passwordIcon.jpg</file>
        <file>images/QRCode.jpg</file>
        <file>images/accountIconBlue.jpg</file>
        <file>images/passwordIconBlue.jpg</file>
        <file>images/ORCodeGray.jpg</file>
        <file>images/verificationCodeIconBlue.jpg</file>
        <file>images/verificationCodeIconGray.jpg</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
        <file>images/min.png</file>
        <file>qss/mainWindow.qss</file>
        <file>images/min_hover.png</file>
        <file>images/max.png</file>
        <file>images/close.png</file>
        <file>images/search.png</file>
        <file>images/menuInterval.png</file>
        <file>images/menuAdd.png</file>
    </qresource>
</RCC>
