QWidget{
    background-color:#FFFFFF;
    
    
}
QGroupBox{
    
    border:none;
}
#labelAccountPicture,#labelPage2AccountPicture{

border-radius:9px;
border-image:url(:/images/accountPicture.jpg);

}

#labelAccountLogin{

image:url(:/images/accountLoginV2.jpg);

}
#labelPictureLeft{
background-color:#EFF2F6;
}
#labelAccountIcon,#page3LabelAccountIcon{


image:url(":/images/accountIcon.jpg");
}
#labelAccountIcon:hover,#page3LabelAccountIcon:hover{
image:url(":images/accountIconBlue.jpg");


}
LineEditAccount:hover +labelAccountIcon{
image:url(":images/accountIconBlue.jpg");
}
QLineEdit{
 
 border:none;
}
#labelPasswordIcon,#page3LabelPasswordIcon{

image:url(":/images/passwordIcon.jpg");
}
#checkBoxAutoLogin ,#checkBoxRememberPassword,#labelForgetPassword,#labelRegisterAccount,#page3LabelBackLogin{
color:#A8A6A6;
border-color:#A8A6A6;
}
#labelForgetPassword:hover,#labelRegisterAccount:hover,#page3LabelBackLogin:hover{
color:#999898;
border-color:#999898;
}
#labelQRCode{
image:url(":images/QRCode.jpg");
}
#pushButtonLogin,#page3PushButtonRegister{
background-color:#07BCFC;
border:none;
color:#FFFFFF;
border-radius:6px;
font-size:15px;
}
#pushButtonLogin:hover,#page3PushButtonRegister:hover{
background-color:#23C1F9;
border:none;
color:#FFFFFF;
border-radius:6px;
font-size:15px;
}
#labelQRCode:hover{
image:url(":images/ORCodeGray.jpg");
}
#labelLogin{
   color:#A8A6A6;
border-color:#A8A6A6;
    font-size:18px;
}
#pushButtonCancel{
   
background-color:#07BCFC;
border:none;
color:#FFFFFF;
border-radius:6px;
font-size:15px;
}
#pushButtonCalcel:hover{
    background-color:#23C1F9;
border:none;
color:#FFFFFF;
border-radius:6px;
font-size:15px;
}
#labelRegister{
    font-size:25px;
    background-color:#FFFFFF;
   color:#999898;
}
#page3LabelVerification{
image:url(":images/verificationCodeIconGray.jpg");
}
#labelAccountWarningDialog,#labelPasswordWarningDialog,#page3LabelAccountWarningDialog
,#page3LabelPasswordWarningDialog,#page3LabelVerificationCodeWarningDialog
{
color:#D35230
}