QWidget{
    background-color:#FFFFFF;
    
    
}
QGroupBox{
    
    border:none;
}
#labelAccountPicture{
image:url(:images/accountPicture.jpg);
}
#labelAccountLogin{

image:url(:/images/accountLoginV2.jpg);

}
#labelPictureLeft{
background-color:#EFF2F6;
}
#labelAccountIcon{


image:url(":/images/accountIcon.jpg")£»
}
QLineEdit{
 
 border:none;
}
#labelPasswordIcon{

image:url(":/images/passwordIcon.jpg");
}
#checkBoxAutoLogin ,#checkBoxRememberPassword,#labelForgetPassword,#labelRegisterAccount{
color:#A8A6A6;
border-color:#A8A6A6;
}
#labelQRCode{
image:url(":images/QRCode.jpg");
}