QWidget{
    background-color:#FFFFFF;
    
    
}
QGroupBox{
    
    border:none;
}
#labelAccountPicture,#Page2LabelAccountPicture{

border-radius:9px;
border-image:url(:/images/accountPicture.jpg);

}
#page4LabelAccountPicture{
    border-radius:9px;
    border-image:url(:/images/accountPicture.jpg);
    margin:0px;
    transform:scale(0.6);
    padding:0px;
}
#labelAccountLogin{

image:url(:/images/accountLoginV2.jpg);

}
#labelPictureLeft{
background-color:#EFF2F6;
}
#labelAccountIcon,#page3LabelAccountIcon,#page4LabelAccountIcon{


image:url(":/images/accountIcon.jpg");
}
#labelAccountIcon:hover,#page3LabelAccountIcon:hover{
image:url(":images/accountIconBlue.jpg");


}
LineEditAccount:hover +labelAccountIcon{
image:url(":images/accountIconBlue.jpg");
}
QLineEdit{
 
 border:none;
}
#labelPasswordIcon,#page3LabelPasswordIcon,#Page4LabelPasswordIcon{

image:url(":/images/passwordIcon.jpg");
}
#checkBoxAutoLogin ,#checkBoxRememberPassword,#labelForgetPassword,#labelRegisterAccount
,#page3LabelBackLogin,#Page4CheckBoxAutoLogin,#Page4CheckBoxRememberPassword,
#Page4LabelForgetPassword,#Page4LabelRegisterAccount,#page4LabelForgetPassword
{
color:#A8A6A6;
border-color:#A8A6A6;
}
#labelForgetPassword:hover,#labelRegisterAccount:hover,#page3LabelBackLogin:hover,
#Page4LabelForgetPassword:hover,#Page4LabelRegisterAccount:hover,#page4LabelForgetPassword:hover
{
color:#999898;
border-color:#999898;
}
#labelQRCode,#Page4LabelQRCode{
image:url(":images/QRCode.jpg");
}
#pushButtonLogin,#page3PushButtonRegister,#Page4PushButtonLogin{
background-color:#07BCFC;
border:none;
color:#FFFFFF;
border-radius:6px;
font-size:15px;
}
#pushButtonLogin:hover,#page3PushButtonRegister:hover,#Page4PushButtonLogin:hover{
background-color:#23C1F9;
border:none;
color:#FFFFFF;
border-radius:6px;
font-size:15px;
}
#labelQRCode:hover,#Page4LabelQRCode:hover{
image:url(":images/ORCodeGray.jpg");
}
#labelLogin{
   color:#A8A6A6;
border-color:#A8A6A6;
    font-size:18px;
}
#pushButtonCancel{
   
background-color:#07BCFC;
border:none;
color:#FFFFFF;
border-radius:6px;
font-size:15px;
}
#pushButtonCalcel:hover{
    background-color:#23C1F9;
border:none;
color:#FFFFFF;
border-radius:6px;
font-size:15px;
}
#labelRegister{
    font-size:25px;
    background-color:#FFFFFF;
   color:#999898;
}
#labelWelcome,#page4LabelWelcome{
    font-font-family:STKaiti;
    font-size:25px;
    background-color:#FFFFFF;
     color:#999898;
}
#page2LabelWelcome{
     font-font-family:STKaiti;
    font-size:18px;
    background-color:#FFFFFF;
    color:#5D5D5D;
}
#page3LabelVerification,#page4LabelVerification{
image:url(":images/verificationCodeIconGray.jpg");
}
#page3LabelVerification:hover,#page4LabelVerification:hover{
    image:url(":images/verificationCodeIconBlue.jpg");
}
#labelAccountWarningDialog,#labelPasswordWarningDialog,#page3LabelAccountWarningDialog
,#page3LabelPasswordWarningDialog,#page3LabelVerificationCodeWarningDialog,
#Page4LabelAccountWarningDialog,#Page4LabelPasswordWarningDialog,#page4LabelVerificationCodeWarningDialog
{
color:#D35230
}
#page2ProgressBar{
    font:9px;
    font-color:#FFFFFF;
    border-radius:5px;
    text-align:center;
    border:1px solid #E8EDF2;
    background-color:rgb(255,255,255);
    border-color: rgb(180,180,180);
}
QProgressBar:chunk{
    border-radius:5px;
    background-color:#1ABC9C;
}
#page2Icon{
    image:url(":images/logo.png");
}