#titleBar{
background:#2B8CF5;
}
#titleBar{
border-top-left-radius:8px;
border-top-right-radius:8px;
}
#widgetMain{
border:2px solid #FFFFFF;
background:#FFFFFF;
}
#widgetMain{
border-bottom-left-radius:8px;
border-bottom-right-radius:8px;
}
#labelMenuMin{
border-image: url(":/images/min.png")
}
#labelMenuMax{
border-image: url(":images/max.png")
}
#labelMenuClose{
border-image: url(":images/close.png")
}
#lineEditMenuSearch{
background-color: rgba(255,255,255,80);
border-width:0px;
border-style:outset;
border-radius: 10px;
padding: 0 20px;
}
#labelMenuInterval{
border-image: url(":images/menuInterval.png")
}
#labelMenuAdd{
border-image: url(":images/menuAdd.png")
}
#labelMenuLeftMessage{
border-radius: 8px;
}