#MMessageBox,#widget{
border:2px solid #FFFFFF;
background:#FFFFFF;
border-radius: 8px;
}
#MMessageBox:hover,#widget:hover{
border:2px solid #F8F7F7;
background:#F8F7F7;
border-radius: 8px;
}
#labelTime,#labelMessage{
color:#7C7C7C;
font-size:13px;
}
#labelMessage{
color:#5C5C5C;
}
#labelName{
font-size:14px;
}
QMenu{
  background:rgba(255,255,255,1);
  border:none;
}
QMenu::item{
  padding:8px 14px;
  color:rgba(51,51,51,1);
  font-size:12px;
}
QMenu::item:hover{
  background-color:#F3F3F3;
}
QMenu::item:selected{
  background-color:#F3F3F3;
}